{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "src",
        "paths": {
           "@requests_types/*": [
                "types/requests/*"
            ],
               "@response_types/*": [
                "types/responses/*"
            ],
               "@response_schema/*": [
                "responseSchemas/*"
            ],
            "@response_validators/*": [
                "responseValidators/*"
            ],
            "@requests_payload/*": [
                "../tests/payloadbuilders/requests/*"
            ],
            "@api_fixtures/*": [
                "../tests/fixtures/*"
            ],
             "@test_utils/*": [
                "../tests/utils/*"
            ],
        }
    }
}